<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asosiasi Peneliti Muda Indonesia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    
  </head>
  <body>
    <header class="header d-flex justify-content-between">
      <a href="#" class="logo" ><img src="asset/APMI.png" alt=""></a>
      <i class='bx bx-menu' id="menu-icon"></i>
      <nav class="navbar navbar-expand-lg">
        <div class="tengah">
          <a href="#Hero">APMI</a>
          <a href="#about">TENTANG APMI</a>
          <a href="#program">PROGRAM APMI</a>
        </div>
          <a href="https://irvan-nurfauzansaputra.my.id/">LOGIN</a>
      </nav>
  </header>
    <section class="Hero" id="Hero" >
        <div class="background">
            <div class="container">
                <div class="overlay d-flex align-items-center justify-content-center" style="height: 100vh;">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 text-start">
                                <td><h1 class="mb-3" >SELAMAT DATANG DI ASOSIASI PENELITI MUDA INDONESIA</h1></td>
                                
                                <td><p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p></td>
                            </div>
                            <div class="col-md-5 text-center content">
                              <div class="responsive-iframe">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/0JETzgQqPnM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>
                            </div>                            
                        </div>           
                    </div>                    
                </div>                
            </div>            
        </div>
        
    </section>
    <section class="about justify-content-center" id="about">
        <div class="container">
        <div class="overlay d-flex align-items-center justify-content-center h-100">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-md-6 d-flex justify-content-center flex-column ">
                        <td><h1 class="mb-3 text-center content">Tentang APMI</h1></td>
                        <td><p style="text-align: justify;">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua </strong>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></td>
                    </div>
                    <div class="col-md-6 d-flex flex-column justify-content-center ">
                      <h1 class="mb-3 text-center content"><strong>Tim APMI</strong></h1>
                      <div class="splide">
                        <div class="splide__track">
                          <ul class="splide__list">
                            <li class="splide__slide">
                              <img src="asset/APMI.png" alt="">
                            </li>
                            <li class="splide__slide">
                              <img src="asset/background.png" alt="">
                            </li>
                            <li class="splide__slide">
                              <img src="asset/APMI.png" alt="">
                            </li>
                            <li class="splide__slide">
                              <img src="asset/background.png" alt="">
                            </li>
                          </ul>
                        </div>
                      </div>
                  </div>
                </div>
                <div class="row h-100 justify-content-center">
                  <div class="col-md-2 d-flex flex-column justify-content-center ">
                    <p class="mb-3 text-center content"><strong>Program Kerja</strong></p>
                    <p class="mb-3 text-center content">1000+</p>
                  </div>
                  <div class="col-md-2 d-flex flex-column justify-content-center ">
                    <p class="mb-3 text-center content"><strong>Anggota Aktif</strong></p>
                    <p class="mb-3 text-center content">1000+</p>
                  </div>
                  <div class="col-md-2 d-flex flex-column justify-content-center ">
                    <p class="mb-3 text-center content"><strong>Partner</strong></p>
                    <p class="mb-3 text-center content" data-aos="fade-up" data-aos-duration="1000">1000+</p>
                  </div>
                  
                  </div>
            </div>
        </div>
    </div>
    </section>
    <section class="program" id="program">
      <div class="container">
        <div class="overlay d-flex align-items-center justify-content-center h-100">
            <div class="container h-100">
                <div class="row h-100">
                  <div class="col-md-6 d-flex flex-column justify-content-center car-program">
                    <!-- <h1 class="mb-3 text-center content nama-program" ><strong>APMI GOES TO SCHOOL</strong></h1> -->
                    <div class="carousel" data-flickity='{ "bgLazyLoad": true }'>
                      <div class="carousel-cell" data-flickity-bg-lazyload="asset/background.png">
                        <img src="asset/background.png" class="d-block w-100" alt="...">
                          <div class="carousel-caption d-none d-md-block">
                            <h5 style="margin-bottom: 15%;">Second slide label</h5>
                          </div>
                        
                      </div>
                      <div class="carousel-cell" data-flickity-bg-lazyload="asset/background.png">
                        <img src="asset/background.png" alt="" style="width: 100%; height: auto;">
                        <div class="carousel-caption d-none d-md-block">
                          <h5 style="margin-bottom: 15%;">Second slide label</h5>
                        </div>
                      </div>
                      <div class="carousel-cell" data-flickity-bg-lazyload="asset/background.png"><img src="asset/background.png" alt="" style="width: 100%; height: auto;"></div>
                    </div>

                    
                </div>
                    <div class="col-md-6 d-flex justify-content-center flex-column ">
                        <h1 class="mb-3 text-center content"><strong>Program APMI</strong></h1>
                        <p style="text-align: justify;">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua </strong>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>                     
                </div>
            </div>
        </div>
      </div>
    </section>
    <script src="asset/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  </body>

  <script>
    window.addEventListener('scroll', function() {
      var header = document.querySelector('.header');
      header.classList.toggle('scroll', window.scrollY > 0);
    });
  </script>

  <script>
    var splide = new Splide( '.splide', {
      type   : 'loop',
      padding: '5rem',
    } );
    
    splide.mount();
  </script>
</html>